# PomTest

Example2/: pom.xml
Example2/src/main/java/: Question1.java  Question2.java
Example2/src/main/java/enums/: BrowserType.java
Example2/src/main/java/helper/: ChromeDriverHelper.java  DriverHelperFactory.java
Example2/src/main/java/interfaces/: IDriverHelper.java
Example2/src/main/java/model/: Product.java  ProductDao.java
Example2/src/main/java/pom/: AddressesPage.java  CreditCardsPage.java  MyAccountPage.java  MyAutoSavePage.java  OrderHistoryPage.java  PersonalSettingsPage.java  WalmartSignInPage.java
